%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Dark
    m_Color: {r: 0.3764706, g: 0.24705882, b: 0.14901961, a: 1}
  - m_Name: Semi
    m_Color: {r: 0.42352942, g: 0.30588236, b: 0.19215687, a: 1}
  - m_Name: Middle
    m_Color: {r: 1, g: 0.85882354, b: 0.70980394, a: 1}
  - m_Name: Light
    m_Color: {r: 1, g: 0.91764706, b: 0.77254903, a: 1}
